# i3 config file

# ----------------------------------------------------------------------------------
# Variables
# ----------------------------------------------------------------------------------

set $mod Mod4

# Workspace names
set $ws1 "1"
set $ws2 "2. Code"
set $ws3 "3. Browser"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Screenshots folder
set $screens_folder ~/Screenshot

# Background image
set $bgr_folder ~/.wallpapers

# Bar colors
set_from_resource $bg i3.bgrnd #000000
set_from_resource $fg i3.fgrnd #FFFFFF
set_from_resource $in i3.inact #676E7D 
set_from_resource $ur i3.urgen #E53935
set_from_resource $tr i3.trans C8

# ----------------------------------------------------------------------------------
# Key bindings
# ----------------------------------------------------------------------------------

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec xfce4-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# resize window button
bindsym $mod+r mode "resize"

# Print screen
bindsym $mod+Print exec flameshot gui --path $screens_folder
bindsym Print exec flameshot full --path $screens_folder

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Backlight controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

# Volume controls
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master 2%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master 2%-
bindsym XF86AudioMute exec --no-startup-id amixer set Master toggle

# ----------------------------------------------------------------------------------
# Workspaces key bindings
# ----------------------------------------------------------------------------------

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# ----------------------------------------------------------------------------------
# Appearance
# ----------------------------------------------------------------------------------

# thin borders
for_window [class="^.*"] border pixel 0
hide_edge_borders both

# hides title
new_window none

# gaps
gaps inner 7
gaps outer 0
#smart_gaps on

# ----------------------------------------------------------------------------------
# Bars
# ----------------------------------------------------------------------------------

bar {
        status_command i3blocks
	i3bar_command i3bar -t
	font pango:Input Sans, FontAwesome 9
	colors {
		background $bg$tr
		separator $in
		# 			border 	bground text
		focused_workspace 	$bg$tr 	$bg$tr 	$fg
		inactive_workspace 	$bg$tr 	$bg$tr 	$in
		urgent_workspace 	$bg$tr 	$bg$tr 	$ur
	}
}

# ----------------------------------------------------------------------------------
# Autoload
# ----------------------------------------------------------------------------------

# Only for laptop
exec --no-startup-id synclient TapButton1=1 TapButton2=3 TapButton3=2 HorizTwoFingerScroll=1

# feh: set background image
exec feh --bg-center --randomize --recursive $bgr_folder/*

# Change keymap
exec --no-startup-id setxkbmap -layout 'us,ru' -option grp:alt_shift_toggle

# Start compositor
exec --no-startup-id picom

# Start locker
exec --no-startup-id light-locker
