# i3 config file

# ----------------------------------------------------------------------------------
# Variables
# ----------------------------------------------------------------------------------

set $mod Mod4

# Workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Screenshots folder
set $screens_folder ~/Screenshots

# Wallpaper set script
set $wallpaper_scr ~/.config/i3/set_wallpaper

# Current teminal
set $terminal xfce4-terminal

# Resize step
set $rstep 2

# Global standart font
font Input Sans 12

# ----------------------------------------------------------------------------------
# Modes
# ----------------------------------------------------------------------------------

# resize window
mode "resize" {
        bindsym j 		resize	shrink	width 	$rstep px or $rstep ppt
        bindsym k 		resize	grow	height 	$rstep px or $rstep ppt
        bindsym l 		resize	shrink	height 	$rstep px or $rstep ppt
        bindsym semicolon 	resize	grow	width 	$rstep px or $rstep ppt

        bindsym Left		resize	shrink	width	$rstep px or $rstep ppt
        bindsym Down		resize	grow	height	$rstep px or $rstep ppt
        bindsym Up		resize	shrink	height	$rstep px or $rstep ppt
        bindsym Right		resize	grow	width	$rstep px or $rstep ppt

        bindsym $mod+r 	mode "default"
}

# ----------------------------------------------------------------------------------
# Mode key bindings
# ----------------------------------------------------------------------------------

# resize window button
bindsym $mod+r mode "resize"

# ----------------------------------------------------------------------------------
# Key bindings
# ----------------------------------------------------------------------------------

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec xfce4-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start program launcher
bindsym $mod+d exec rofi -show run

# select window
bindsym $mod+Shift+d exec rofi -show window

# change focus
bindsym $mod+j		focus left
bindsym $mod+k		focus down
bindsym $mod+l 		focus up
bindsym $mod+semicolon	focus right

# change focus, cursor keys:
bindsym $mod+Left	focus left
bindsym $mod+Down	focus down
bindsym $mod+Up		focus up
bindsym $mod+Right	focus right

# move focused window
bindsym	$mod+Shift+j		move left
bindsym $mod+Shift+k		move down
bindsym $mod+Shift+l		move up
bindsym $mod+Shift+semicolon	move right

# move focused window, cursor keys:
bindsym $mod+Shift+Left		move left
bindsym $mod+Shift+Down		move down
bindsym $mod+Shift+Up		move up
bindsym $mod+Shift+Right	move right

# split in horizontal/vertical orientation
bindsym $mod+h split h
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace
bindsym $mod+Shift+r restart

# ----------------------------------------------------------------------------------
# Key bindings, third-party applications
# ----------------------------------------------------------------------------------

# Make screenshot
bindsym $mod+Print 		exec flameshot gui --path $screens_folder
bindsym Print 			exec flameshot full --path $screens_folder

# Media player controls
bindsym XF86AudioPlay		exec --no-startup-id playerctl play-pause
bindsym XF86AudioPause		exec --no-startup-id playerctl play-pause
bindsym XF86AudioStop		exec --no-startup-id playerctl stop
bindsym XF86AudioNext		exec --no-startup-id playerctl next
bindsym XF86AudioPrev		exec --no-startup-id playerctl previous

# Backlight controls
bindsym XF86MonBrightnessUp 	exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown 	exec --no-startup-id xbacklight -dec 10

# Volume controls
bindsym XF86AudioRaiseVolume 	exec --no-startup-id amixer set Master 2%+
bindsym XF86AudioLowerVolume 	exec --no-startup-id amixer set Master 2%-
bindsym XF86AudioMute 		exec --no-startup-id amixer set Master toggle

# ----------------------------------------------------------------------------------
# Workspaces key bindings
# ----------------------------------------------------------------------------------

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# ----------------------------------------------------------------------------------
# Appearance
# ----------------------------------------------------------------------------------

# Borders
for_window [class="^.*"] border pixel 2
hide_edge_borders both

# If enable
title_align center

# Gaps
gaps inner 7
gaps outer 0

# Window color
client.focused		#11aaaa	#11aaaa #000000	#1fffff #11aaaa
client.focused_inactive	#3d3d3d	#3d3d3d	#ffffff	#3d3d3d #3d3d3d
client.unfocused	#3d3d3d	#3d3d3d	#ffffff	#3d3d3d #3d3d3d
client.urgent		#3d3d3d	#3d3d3d	#ffffff	#3d3d3d #3d3d3d
client.placeholder	#3d3d3d	#3d3d3d	#ffffff	#3d3d3d #3d3d3d

client.background	#000000

# ----------------------------------------------------------------------------------
# Bars
# ----------------------------------------------------------------------------------

bar {
        status_command i3blocks
	i3bar_command i3bar -t
	font pango:Input Sans, FontAwesome 9

	position top

	colors {
		background 	#00000080
		separator 	#676e7d55
		# 			border		bground		text
		focused_workspace 	#00000080 	#00000080	#ffffffff
		active_workspace	#00000080	#00000080	#8f8f8fff
		inactive_workspace 	#00000080 	#00000080 	#676e7dff
		urgent_workspace 	#00000080 	#00000080 	#e53935ff
		binding_mode		#00000080	#00000080	#11aaaaff
	}
}

# ----------------------------------------------------------------------------------
# Autoload
# ----------------------------------------------------------------------------------

# Start compositor
exec --no-startup-id picom

# Set wallpaper
exec --no-startup-id $wallpaper_scr 
